{
  "version": "1.0.2",
  "backend": "",
  "appname": "rivierasplit.com",
  "debug": true,
  "iban": "",
  "swift": "",
  "bank": "",
  "company": "",
  "address": "",
  "oib": 0,
  "email": "info@rivierasplit.com",
  "emailcc": [ "igprog@yahoo.com" ],
  "phone": "+385 98 330 966",
  "copyright": "IG PROG",
  "language": {
    "code": "en",
    "title": "english"
  },
  "languages": [
    {
      "code": "hr",
      "title": "hrvatski"
    },
    {
      "code": "en",
      "title": "english"
    }
  ],
  "currency": {
    "code": "eur",
    "symbol": "€",
    "course": 7.5
  },
  "currencies": [
    {
      "code": "hrk",
      "symbol": "kn",
      "course": 7.5
    },
    {
      "code": "eur",
      "symbol": "€",
      "course": 1
    }
  ],
  "prodctstoshow": 8,
  "vatcoeff": 1.25
}
